<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Hobby</title>
    <link rel=" stylesheet" href="style.css">
    <a href="https://www.youtube.com/watch?v=Sx4xVyXHl60&pp=ygUGZ2hpYmxp"></a>
</head>
<body>
    <H1><P id="hobby">Mijn hobby</P></H1>
    <br>
    <p><h2>Video</h2></p>
    <img src="https://i.ytimg.com/vi/Sx4xVyXHl60/maxresdefault.jpg" alt="ghibli afbeelding"width = 500px>
    <br>
    <a href="https://www.youtube.com/watch?v=Sx4xVyXHl60&pp=ygUGZ2hpYmxp" target="_blank"> <h3>>> Dit is mijn favoriete muziek list om te luisteren tijdens werken <<</h3></a>
    <br>
    <p><h2>Gunpla</h2></p>
    <br>
    <img src="https://www.kikatek.com/MMRes/ResourcesMultimediaProducts/Piper-G600/1154/K1424925_m121228.jpg" alt="gunpla afbeelding" width="500px">
    <p><h3>Tijdens vrije tijd bouw ik gunpla</h3></p>
    <br><br><br>
    <p>Naam: Stephen Chen</p>
    <p>klas: SOD1B</p>

</body>
</html>